<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>chami's Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <meta name="keywords" content="Sole Design Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
    <script>
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }

    </script>
    <!-- Custom Theme files -->
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="all">
    <!-- font-awesome icons -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- //Custom Theme files -->
    <!-- online-fonts -->
    <link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800" rel="stylesheet">
    <!-- //online-fonts -->
   <link rel="icon" type="image/png" href="images/p1.png" />
</head>

<body>

    <section class="main-banner" id="home">
        <div class="layer">
            <div class="header-wthree-top-w3layouts text-right">
                <h1 class="logo"><a href="index.html">Portfolio</a></h1>
                <ul class="list-unstyled apps-lists text-right">
                    <li>
                        <a href="tel:+33660403812" class="btn"><span class="fa fa-phone mr-2" aria-hidden="true"></span>+33 6 60 40 38 12</a>
                    </li>
                    <li class="ml-2">
                        <a href="mailto:m.chami@net.estia.fr" class="btn"><span class="fa fa-envelope-open-o mr-2" aria-hidden="true"></span>m.chami@net.estia.fr</a>
                    </li>
                </ul>
                <ul id="menu">
                    <li>
                        <input id="check02" type="checkbox" name="menu" />
                        <label for="check02"><span class="fa fa-bars" aria-hidden="true"></span></label>
                        <ul class="submenu">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="#about" class="scroll">Introduction</a></li>
                            <li><a href="#services" class="scroll">Skills</a></li>
                            <li><a href="#projet" class="scroll">Projects</a></li>
                          
                       
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="container">
                <div class="baner-info-w3layouts text-center">
                    <h3>Reach your dreams.</h3>
                   
                </div>
            </div>
        </div>
    </section>
    <!-- //banner -->
    <!--/ banner-bottom-w3ls -->
    <section class="banner-bottom-w3ls py-lg-5 py-4" id="about">
        <div class="container py-sm-5 py-4">
            <div class="ab-grids row text-left pb-3">
                <div class="col-lg-6 pt-lg-5">
                    <img src="images/app1.jpg" class="img-fluid" alt="mobile-image">
                </div>
                <div class="col-lg-6 pl-lg-5">
                    <div class="header-wthree pt-lg-5 pt-3 text-left">
                        <h3 class="tittle mb-lg-4 mb-3">Introduction</h3>
                    </div>
                    <p>I am an international polyvalent engineering student at the Institute of Advanced Industrial Technologie. I have a huge DREAMS, and I am trying to reach them, working to attend them. I thinks about them each and every day, and when I fall, I remember the reason why I started, to tell myself that the biggest loss is not to TRY. I am able to lead teams to strong results to be a core strength that I have cultivated and applied recently due to my membership in many associations.</p>
                   
                 
                </div>


            </div>


        </div>
    </section>
    <!--// banner-bottom-w3ls-->
    <!--/services -->
    <section class="services py-lg-5 py-4" id="services">
        <div class="container py-sm-4 py-4">
            <div class="header-wthree py-lg-5 py-3 text-center">
                <h3 class="tittle mb-lg-3 mb-3">Skills</h3>
            </div>
            <div class="feature-grids row text-left">
                <div class="col-lg-4">
                    <div class="bottom-gd p-lg-5 p-3">
                        <span class="fa fa-pencil-square-o" aria-hidden="true"></span>
                        <h3 class="my-4">Soft Skills</h3>
                        <ul class="tic-info list-unstyled">
                        	<li><span class="fa fa-check mr-2"></span>Organizational Behavior.</li>
                        	<li><span class="fa fa-check mr-2"></span>Strong interpersonal skills.</li>
                        	<li><span class="fa fa-check mr-2"></span>Challengeable.</li>
                        	<li><span class="fa fa-check mr-2"></span>Innovative.</li>
                        </ul>
                      
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="bottom-gd2-active p-lg-5 p-3">
                        <span class="fa fa-laptop" aria-hidden="true"></span>
                        <h3 class="my-4">Programming</h3>
                      <ul class="tic-info list-unstyled">
                        	<li><span class="fa fa-check mr-2"></span>C.</li>
                        	<li><span class="fa fa-check mr-2"></span>Python.</li>
                        	<li><span class="fa fa-check mr-2"></span>JAVA & JEE.</li>
                        	<li><span class="fa fa-check mr-2"></span>PHP.</li>
                        	<li><span class="fa fa-check mr-2"></span>Unity.</li>
                        	<li><span class="fa fa-check mr-2"></span>C#.</li>
                        	<li><span class="fa fa-check mr-2"></span>Scrum.</li>
                        </ul>
                    </div>
                </div>
                
                <div class="col-lg-4">

                    <div class="bottom-gd p-lg-5 p-3">
                        <span class="fa fa-clone" aria-hidden="true"></span>
                        <h3 class="my-4">Others</h3>
                       <ul class="tic-info list-unstyled">
                        	<li><span class="fa fa-check mr-2"></span>Multisim.</li>
                        	<li><span class="fa fa-check mr-2"></span>MATLAB.</li>
                        	<li><span class="fa fa-check mr-2"></span>Office Pack & VBA.</li>
                        	<li><span class="fa fa-check mr-2"></span>Sage X3.</li>
                            <li><span class="fa fa-check mr-2"></span>SQL.</li>
                        	<li><span class="fa fa-check mr-2"></span>HTML.</li>
                        	<li><span class="fa fa-check mr-2"></span>CSS.</li>
                        </ul>
                    </div>
                </div>
         

        </div>
    </section>

                    </div>
                </div>
            </div> 

    <section class="middile-sec pt-5" id="gallery">
        <div class="container" id="projet">
            <div class="header-wthree py-lg-5 py-3 text-center">
                <h3 class="tittle mb-lg-3 mb-3"> Projects</h3>
            </div>

        </div>
        <div class="middile-inner-con">
            <div class="tab-main mx-auto text-center">

                <input id="tab1" type="radio" name="tabs" checked>
                <label for="tab1"><span class="fa fa-lightbulb" aria-hidden="true"></span> Checkout Counter</label>

          

                <input id="tab3" type="radio" name="tabs">
                <label for="tab3"><span class="fa fa-lightbulb" aria-hidden="true"></span> Price Tracker</label>

                <input id="tab4" type="radio" name="tabs">
                <label for="tab4"><span class="fa fa-lightbulb" aria-hidden="true"></span> Snake (The game)</label>


                <section id="content1">
                    <img src="images/tab1.png" class="img-fluid" alt="mobile-image">
                    <p>It is an application used for supermarkets. It helps them to weigh the customer's product and whit the application you can have your ticket with all the products you bought.(October 2020) <a href="https://gitlab.com/chamimahmoud/cash-register">Link of the project</a></p>
                </section>

              
                <section id="content3">
                    <img src="images/tab3.png" class="img-fluid" alt="mobile-image">
                     <p>It is a technical solution to observe the evolution of the price for a special product. This technical solution is made with Python, when you define the link of your product and you define the minimum price, and also you can add your email or phone number to get a notification of the price change. <a href="https://gitlab.com/chamimahmoud/price-tracking">Link of the project</a> </p>
                </section>
                   <section id="content4">
                    <img src="images/tab4.png" class="img-fluid" alt="mobile-image">
                  <p> This is the classical game we have played when we were child. A quick reminder of the rules of this games the player controls a dot, square, or object on a bordered plane. As it moves forward, it leaves a trail behind, resembling a moving snake. In some games, the end of the trail is in a fixed position, so the snake continually gets longer as it moves And this game was made from scratch with Unity.<a href="https://gitlab.com/chamimahmoud/snake/-/tree/master">Link of the project </a></p>  

                </section>

            </div>
        </div>
        <div class="stats-info">
            <div class="layer three">
                <div class="container mb-3">
                    <div class="row text-center stats-inner-con">
                        <div class="col counter-gd">
                            <div class="counter">
                                
                                <h3 class="timer count-title count-number">English</h3>
                                <p class="count-text">Fluent</p>
                            </div>
                        </div>
                        <div class="col counter-gd">
                            <div class="counter">
                             
                                <h3 class="timer count-title count-number">French</h3>
                                <p class="count-text">Bilingual</p>
                            </div>
                        </div>
                        <div class="col counter-gd">
                            <div class="counter">
                              
                                <h3 class="timer count-title count-number">Spanish</h3>
                                <p class="count-text">Intermediate</p>
                            </div>
                        </div>
                        <div class="col counter-gd">
                            <div class="counter">
                              
                                <h3 class="timer count-title count-number">Arabic</h3>
                                <p class="count-text">Native</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

 
   

    <!-- contact -->
   <!--  <section class="contact py-5" id="contact">
        <div class="container">
            <div class="header-wthree py-lg-5 py-4 text-center">
                <h3 class="tittle mb-lg-3 mb-3"> Contact Me</h3>
            </div>
            <div class="contact-form mx-auto text-left">
                <form name="contactform" id="contactform" method="post" action="formulaire.php" onsubmit="return(validate());" novalidate="novalidate">
                    <div class="row">
                        <div class="col-lg-4 con-gd">
                            <div class="form-group" data-aos="fade-up">
                                <label>Name *</label>
                                <input type="text" class="form-control" id="name" placeholder="" name="name">
                            </div>
                        </div>
                        <div class="col-lg-4 con-gd">
                            <div class="form-group" data-aos="fade-up">
                                <label>Email *</label>
                                <input type="email" class="form-control" id="email" placeholder="" name="email">
                            </div>
                        </div>
                        <div class="col-lg-4 con-gd">
                            <div class="form-group" data-aos="fade-up">
                                <label>Phone No. *</label>
                                <input type="text" class="form-control" id="phone" placeholder="" name="phone">
                            </div>
                        </div>

                    </div>

                    <div class="form-group mb-5">
                        <label>How can I help?</label>
                        <textarea name="issues" class="form-control" id="iq" placeholder=""></textarea>
                    </div>
                    <div class="contact-page">
                        <button type="submit" class="btn btn-default">Submit</button>
                    </div>
                    <p>*: required</p>
                </form>
            </div>
          

    </section> -->
    <!-- //contact -->

    <!-- footer -->
    <footer class="footer py-sm-5 py-5">
        <div class="container py-xl-5 py-lg-3">
            <div class="contact_grid_left">
                <ul class="list-unstyled row text-left">
                    <li class="col-lg-4 adress-info">
                        <div class="row">
                            <div class="col-md-3 text-lg-center adress-icon">
                                <span class="fa fa-map-marker"></span>
                            </div>
                            <div class="col-md-9 text-left">
                                <h6>Location</h6>
                                <p>8, rue harispe
                                    <br>Biarritz, France. </p>
                            </div>
                        </div>
                    </li>

                    <li class="col-lg-4 adress-info">
                        <div class="row">
                            <div class="col-md-3 text-lg-center adress-icon">
                                <span class="fa fa-envelope-open-o"></span>
                            </div>
                            <div class="col-md-9 text-left">
                                <h6>Email</h6>
                                <a href="mailto:m.chami@net.estia.fr">m.chami@net.estia.fr</a>
                                <br>
                                <a href="mailto:chamimahmoud99@gmail.com">chamimahmoud99@gmail.com</a>
                            </div>
                        </div>
                    </li>
                    <li class="col-lg-4 adress-info">
                        <div class="row">
                            <div class="col-md-3 text-lg-center adress-icon">
                                <span class="fa fa-mobile"></span>
                            </div>
                            <div class="col-md-9 text-left">
                                <h6>Phone Number</h6>
                                <p><a href="tel:+33660403812">+ 33 6 60 40 38 12</a></p>
                                
                            </div>
                        </div>
                    </li>
                </ul>

            </div>

            <div class="logo-2 text-center mt-4">
              
            </div>
            <!-- social icons footer -->
            <div class="mobl-footer text-center mt-4">
                <ul class="list-unstyled">
                    <li>
                        <a href="https://www.facebook.com/mah.cha11/">
							<span class="fa fa-facebook-f"></span>
						</a>
                    </li>
                    <li class="mx-1">
                        <a href="https://www.linkedin.com/in/mahmoud-chami/">
							<span class="fa fa-linkedin"></span>
						</a>
                    </li>
                    <li>
                        <a href="https://gitlab.com/chamimahmoud">
							<span class="fa fa-gitlab"></span>
						</a>
                    </li>
                	<li>
                        <a href="https://mahmoudchami.medium.com/">
							<span class="fa fa-medium"></span>
						</a>
                    </li>
                </ul>
            </div>
            <!-- copyright -->
      <!--       <p class="copy-right-grids text-li text-center my-sm-4 my-4">© 2018 Launcher. All Rights Reserved | Design by
                <a href="http://w3layouts.com/"> W3layouts </a>
            </p> -->
            <div class="top_move text-center">
                <a href="#home" class="move-top"><span class="fa fa-angle-up  mb-3" aria-hidden="true"></span></a>
            </div>
            <!-- //copyright -->
        </div>
    </footer>
    <!-- footer -->

</body>

</html>
